NEXT_PUBLIC_SOLANA_MAINNET_RPC=

# Used in API npm package for development
NEXT_PUBLIC_ESCROW_DEPOSITOR_URL_OVERRIDE= # Ex. "https://localhost:3001/depositor-url"
NEXT_PUBLIC_ESCROW_RECEIVER_URL_OVERRIDE= # Ex. "http://localhost:3000/e"
NEXT_PUBLIC_ENCLAVE_ENDPOINT_OVERRIDE=